# tictactoe

./: pom.xml
src/main/java/com/example/tictactoe/: TicTacToeApp.java
src/main/java/com/example/tictactoe/controller/: GameResultController.java
src/main/java/com/example/tictactoe/model/: GameResult.java
src/main/java/com/example/tictactoe/repository/: GameResultRepository.java
src/main/java/com/example/tictactoe/service/: TicTacToeAppService.java
src/main/resources/: application.properties
